<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nguyễn Thành Công CV</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<style>
		body {
		line-height: 1.625;
		font-size: 16px;
		color: #263238;
		font-family: 'Roboto Slab';
        -webkit-font-smoothing: antialiased;
		}
		.flex {
			display: flex;
		}
		.flex .middle {
			align-items: center;
		}
		.flex .flex--1 {
			flex: 1;
		}
		.wrapper {
			max-width: 1170px;
			width: 100%;
			margin: auto;
		}
		.sidebar {
			width: 35%;
			background: #37474f;
			color: #fff;
		}
		.sidebar .module {
			padding: 0 45px;
			margin-top: 50px;
		}
		.sidebar .module {
			padding: 0 45px;
			margin-top: 50px;
		}
		.sidebar .module:last-child {
			margin-bottom: 50px;
		}
		.content {
			width: 65%;
			padding: 70px;
		}
		.content .module:not(:first-child) {
			margin-top: 50px;
		}
		.content .module__title {
			margin-bottom: 0;
		}
		.avatar {
			text-align: center;
			padding: 60px 0;
			background: #263238;
		}
		.avatar img {
			border-radius: 50%;
			border: 5px solid rgba(255, 255, 255, .1);
		}
		.avatar h1 {
			font-size: 32px;
			text-transform: uppercase;
			margin: 25px 0 0;
			line-height: 1;
		}
		.avatar h4 {
			font-size: 22px;
		}
		.module__title {
			font-size: 22px;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.module__meta {
			font-size: 14px;
			color: #90a4ae;
			margin-bottom: 20px;
		}
		.module__meta i {
			margin-right: 10px;
		}
		.module__meta span {
			margin-right: 20px;
		}
		.module__title .circle {
			margin-right: 10px;
		}
		.module--progress li {
			margin-bottom: 20px;
		}
		.circle {
			font-size: 14px;
			color: #fff;
			background: #263238;
			border-radius: 50%;
			text-align: center;
			margin-right: 20px;
		}
		.circle.circle--large {
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
		.circle.circle--medium {
			width: 42px;
			height: 42px;
			line-height: 42px;
		}
		.circle.circle--small {
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
		.circle.circle--white {
			background: #fff;
			color: #263238;
		}
		.progress-bar,
		.progress-bar span {
			height: 6px;
			background: #fff;
			border-radius: 6px;
			display: block;
		}
		.progress-bar span {
			background: #263238;
		}
		.section:not(.last-child) {
			margin-bottom: 50px;
		}
		.section__title {
			font-size: 28px;
			text-transform: uppercase;
			margin: 0 0 10px;
		}
		.section__content {
			padding-left: 90px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #90a4ae;
        }
	</style>
</head>
<body>
<!--avatar -->
	<div class="wrapper flex">
		<div class="sidebar">
			<div class="avatar">
				<img src="./images/avatar.jpg" width="215" height="215" alt="avatar" />
				<h1 class="name">NGUYỄN THÀNH CÔNG</h1>
				<h4 class="job"></h4>
	        </div>
<!-- Liên hệ-->
			<div class="module">
				<h3 class="module__title">
					<i class="fa fa-address-book-o circle circle--medium"></i>
					<span>LIÊN HỆ</span>
				</h3>
				<div class="module__content">
					<ul>
						<li class="flex">
							<i class="fa fa-map-marker circle circle--small circle--white"></i>
							<div>NGÀY SINH:12-12-2000</div>
						</li><br>
						<li class="flex">
							<i class="fa fa-globe circle circle--small circle--white"></i>
							<nav>
                                <a href="#">Gmail:<br>thanhcongn112@gmail.com</a>
                            </nav>
						</li>
						<li class="flex">
							<i class="fa fa-mobile circle circle--small circle--white"></i>
							<div>SĐT: 0866818801</div>
						</li><br>
						<li class="flex">
							<i class="fa fa-map-marker circle circle--small circle--white"></i>
							<div>Địa Chỉ:51 cầu vồng, Đức Thắng, <br>Bắc Từ Liêm, Hà Nội</div>
						</li>
					</ul>
				</div>
			</div>
<!-- Kỹ Năng -->	
			<div class="module module--progress">
				<h3 class="module__title">
					<i class="fa fa-graduation-cap circle circle--medium"></i>
					<span>KỸ NĂNG</span>
				</h3>
				<div class="module__content">
					<ul>
						<li class="flex">
							<i class="fa fa-paint-brush circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Bảo mật, an ninh mạng</span>
								<span class="progress-bar"><span style="width:90%"></span></span>
							</div>
						</li>
						<li class="flex">
							<i class="fa fa-html5 circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Ngoại Ngữ</span>
								<span class="progress-bar"><span style="width:95%"></span></span>
							</div>
						</li>
						<li class="flex">
							<i class="fa fa-android circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Photoshop</span>
								<span class="progress-bar"><span style="width:80%"></span></span>
							</div>
						</li>
						<li class="flex">
							<i class="fa fa-globe circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Thuyết Trình</span>
								<span class="progress-bar"><span style="width:50%"></span></span>
							</div>
						</li>
						<li class="flex">
							<i class="fa fa-print circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Giao tiếp và làm việc nhóm</span>
								<span class="progress-bar"><span style="width:70%"></span></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
<!-- Sở Thích -->
			<div class="module module--progress">
				<h3 class="module__title">
					<i class="fa fa-graduation-cap circle circle--medium"></i>
					<span>SỞ THÍCH</span>
				</h3>
				<div class="module__content">
					<ul>
						<li class="flex">
							<i class="fa fa-map-marker circle circle--small circle--white"></i>
							<div>Cấu hình hệ thống mạng LAN</div>
						</li>
						<li class="flex">
							<i class="fa fa-globe circle circle--small circle--white"></i>
							<div>Tham gia các buổi ngoại khóa<br>về kỹ năng mềm</div>
						</li>
						<li class="flex">
							<i class="fa fa-mobile circle circle--small circle--white"></i>
							<div>Xem Phim</div>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- End .sidebar -->
<!-- Học vấn -->
		<div class="content">
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>HỌC VẤN</span>
				</h2>
				<hr>
				<div class="section__content">
					<div class="module">
						<h3 class="module__title">Sinh Viên Năm 3</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Đại Học Mỏ Địa Chất</span>
							<span><i class="fa fa-calendar"></i>2018-2022</span>
						</div>
						<div class="module__content">
							<p>THÀNH TÍCH: Học bổng loại 2 năm 2019</p>
						</div>
					</div>
 					<div class="module">
						<h3 class="module__title">Trung Học Phổ Thông</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Phủ Lý A</span>
							<span style="margin-left:80px;"><i class="fa fa-calendar"></i>2015-2018</span>
						</div>
						<div class="module__content">
							<p>THÀNH TÍCH: Ngủ liền 5 tiết buổi sáng</p>
						</div>
					</div>
				</div>
			</div>
<!---Kinh Nghiệm--->
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>KINH NGHIỆM</span>
				</h2>
				<div class="module__content">
				<hr>
					<ul style="font-size: 18px ">
						<p><i class="material-icons"style="color:black;">label</i>Bảo mật, an ninh mạng</p>
						<p><i class="material-icons"style="color:black;">label</i>Thiết kế, lập trình web</p>
						<p><i class="material-icons"style="color:black;">label</i>Lập trình cơ bản, hướng đối tượng</p>
						<p><i class="material-icons"style="color:black;">label</i>Giao tiếp và làm việc nhóm</p>
					</ul>
				</div>
			</div>
<!--Chứng chỉ -->
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>CHỨNG CHỈ</span>
				</h2>
				<hr>
				<div class="module__content">
					<ul style="font-size: 18px ">
						<p><i class="material-icons"style="color:black;">label</i>TOEIC 600</p>
						<p><i class="material-icons"style="color:black;">label</i>Chứng chỉ mạng CCNA</p>
						<p><i class="material-icons"style="color:black;">label</i>CEH</p>
					</ul>
				</div>
			</div>
<!--Mục Tiêu-->
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>MỤC TIÊU</span>
				</h2>
				<hr>
				<div class="module__content">
					<p>Trong vòng 3-5 năm sẽ phấn đấu trở thành 1 trưởng phòng xuất sắc, 1 chuyên viên an ninh mạng dày dặn kinh nghiệm</p>
				</div>
			</div>
		</div>
</body>
</html>